{
  "name": "oneshot-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --minify --format=iife --platform=browser --target=es2022 --legal-comments=none --outfile=../wwwroot/js/oneshot.js && esbuild src/styles.css --bundle --minify --outfile=../wwwroot/css/oneshot.css",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
